{
    "name": "global_twitch_emotes",
    "version": "1.2.0",
    "description": "Global Twitch Emotes",
    "main": "app.js",
    "devDependencies": {
        "browserify": "13.0.1",
        "clone": "1.0.2",
        "fs": ">=0.0.2",
        "fs-extra": "0.30.0",
        "jade": "1.11.0",
        "root-path": "0.2.0",
        "zip-dir": "1.0.2"
    },
    "scripts": {
        "build":"",
        "build_chrome": "node chrome/build.js",
        "build-firefox": "",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "melalawi",
    "license": "ISC"
}
